<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cadastro</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Logo"style="margin-bottom: 2px;">
           <h1 style="margin-top: 2px;">Inscreva-se para apoiar seus criadores favoritos</h1>
        <h2 style="font-size: 20px;">Cadastre-se</h2>
        <form>
            <input type="text" placeholder="Nome" required><br>
            <input type="email" placeholder="Email" required><br>
            <input type="password" placeholder="Senha" required><br>
            <button style="border-radius: 15px;background-color: #06c1f0; color: white;border: 2px solid rgb(6, 191, 224);padding: 6px 50px;" id="downloadButton">BAIXE O APP AGORA</button>

            <br>
            <br>
            <input type="submit" value="CADASTRE-SE">
        </form>
        <br>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><span style="color: rgb(177, 177, 177);"> Ao se inscrever, você concorda com nossos</span> <span style="color: rgb(6, 206, 212);">Termos de Serviço</span> e <span style="color: rgb(5, 209, 199);">Política de Privacidade</span> <span style="color: rgb(177, 177, 177);">e confirma que tem pelo menos 18 anos de idade.</span></p>
    </div>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Já tem uma conta? <span style="color: rgb(6, 206, 212);">  Login</span></p>
    <script src="script.js"></script>
</body>

</html>
